alias refresh-dotfiles='zsh -c "cd ~/.dotfiles/ && git pull --recurse-submodules && ./install-profile prereqs-glinux && ./install-profile linux && ./install-profile glinux"'

# quick switch to blaze-bin and back

function bb() {
  if [[ $PWD =~ '(.*)/blaze-bin(.*)' ]]; then
    cd "${match[1]}${match[2]}"
  else
    cd "${PWD/\/google3//google3/blaze-bin}"
  fi
}


# quick switch between google3/java and google3/javatests

function jt() {
    if [[ $PWD =~ '(.*)/javatests(.*)' ]]; then
        cd "${match[1]}/java${match[2]}"
    else
        cd "${PWD/\/google3\/java//google3/javatests}"
    fi
}
