brew "mas"

# Moved to this file since it fails in C/I on Github Actions
brew "go"
brew "gopls"
brew "buildifier"
cask "basictex"

mas "BetterSnapTool", id:417375580
mas "GoodNotes", id:1444383602
mas "Edison Mail", id:1489591003
mas "Kakaotalk", id:869223134
mas "Kindle", id:405399194
mas "LINE", id:539883307
mas "Microsoft OneNote", id:784801555
mas "Microsoft OneDrive", id:823766827
mas "Parcel", id:639968404
mas "Slack", id:803453959
mas "Telegram", id:747648890
mas "Twitter", id:1482454543
mas "Wechat", id:836500024
mas "WhatsApp", id:1147396723
